apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: frankgriviera@outlook.com
    privateKeySecretRef:
      name: letsencrypt
    solvers:
    - http01: {} #some comment
        # ingress: Would remove curly brackets if I use the lines below
        #   class: nginx
        #   podTemplate:
        #     spec:
        #       nodeSelector:
        #         "kubernetes.io/os": linux